
!
! Last configuration change at 00:18:33 UTC Mon Mar 1 1993
!
version 15.0
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname COREbaba21
!
boot-start-marker
boot-end-marker
!
!
no logging console
enable secret 5 $1$rdqI$XIbJSrBKKVt.hHLYKFTiM/
!
no aaa new-model
system mtu routing 1500
ip routing
no ip domain-lookup
!
ip dhcp excluded-address 10.21.1.1 10.21.1.100
ip dhcp excluded-address 10.21.10.1 10.21.10.100
ip dhcp excluded-address 10.21.50.1 10.21.50.100
ip dhcp excluded-address 10.21.100.1 10.21.100.100
!
ip dhcp pool MGMTDATA
 network 10.21.1.0 255.255.255.0
 default-router 10.21.1.4 
 domain-name MGMTDATA.COM
 dns-server 10.21.1.10 
!
ip dhcp pool WIFIDATA
 network 10.21.10.0 255.255.255.0
 default-router 10.21.10.4 
 domain-name WIFIDATA.COM
 dns-server 10.21.1.10 
!
ip dhcp pool IPCCTV
 network 10.21.50.0 255.255.255.0
 default-router 10.21.50.4 
 domain-name IPCCTV.COM
 dns-server 10.21.1.10 
!
ip dhcp pool VOICEVLAN
 network 10.21.100.0 255.255.255.0
 default-router 10.21.100.4 
 domain-name VOICEVLAN.COM
 dns-server 10.21.1.10 
 option 150 ip 10.21.100.8 
!
ip dhcp pool CAMERA6
 host 10.21.50.6 255.255.255.0
 client-identifier 001a.0704.7f64
!
ip dhcp pool CAMERA8
 host 10.21.50.8 255.255.255.0
 client-identifier 001a.0709.c252
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface FastEthernet0/1
!
interface FastEthernet0/2
 switchport access vlan 10
 switchport mode access
!
interface FastEthernet0/3
 switchport access vlan 100
 switchport mode access
!
interface FastEthernet0/4
 switchport access vlan 10
 switchport mode access
!
interface FastEthernet0/5
 switchport mode access
 switchport voice vlan 100
 mls qos trust device cisco-phone
 spanning-tree portfast
!
interface FastEthernet0/6
 switchport access vlan 50
 switchport mode access
!
interface FastEthernet0/7
 switchport mode access
 switchport voice vlan 100
 mls qos trust device cisco-phone
 spanning-tree portfast
!
interface FastEthernet0/8
 switchport access vlan 50
 switchport mode access
!
interface FastEthernet0/9
!
interface FastEthernet0/10
!
interface FastEthernet0/11
!
interface FastEthernet0/12
!
interface GigabitEthernet0/1
 no switchport
 ip address 10.21.21.4 255.255.255.0
!
interface Vlan1
 description MGMTDATA
 ip address 10.21.1.4 255.255.255.0
!
interface Vlan10
 description WIRELESS
 ip address 10.21.10.4 255.255.255.0
!
interface Vlan50
 description IPCCTV
 ip address 10.21.50.4 255.255.255.0
!
interface Vlan100
 description VOICEVLAN
 ip address 10.21.100.4 255.255.255.0
!
ip http server
ip http secure-server
!
!
ip route 0.0.0.0 0.0.0.0 10.21.21.1
!
!
!
!
line con 0
 exec-timeout 0 0
 password 7 0216054818
 login
line vty 0 4
 exec-timeout 0 0
 password 7 071F205F5D
 login
line vty 5 14
 exec-timeout 0 0
 password 7 071F205F5D
 login
line vty 15
 login
!
end
